# MongoDB Connection URI
MONGODB_URI=mongodb://<username>:<password>@localhost:27017/koi-farm-db

# Collection names
KOI_FISH_COLLECTION=koi-fish
USERS_COLLECTION=users
ADMIN_COLLECTION=admin

# Port number
MONGODB_PORT=27017